@import ../../../../../variables
.modal__submit
    @include stateBtn($black-color)
    border-radius: 8px
    padding: 16px 32px
    background-color: $black-color
    color: $white-color
    font-family: $Roboto
    font-size: 32px
    font-weight: 600
    line-height: 37.5px
    text-align: left
