@import '../../../variables'

.list-item
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    @include stateBtn($white-color, true)
    border-radius: 8px
    padding: 0 16px

    a
        width: 100%

    p
        display: flex
        flex-direction: row
        padding: 20px 0
        width: 100%
        gap: 4px
        font-family: $Roboto
        font-size: 32px
        font-weight: 400
        line-height: 37.5px
        text-align: left

.list-item__edit
    display: flex
    flex-direction: row
    align-items: center
    gap: 24px

    button
        display: flex
        background: transparent
        transition: $transition
        @include stateBtn($white-color, true, 70%, 70%)
        border-radius: 50%
        padding: 2px
        &:hover
            scale: 1.5

        img
            width: 24px
            height: 24px
