@import '../../variables'

.profile
    display: flex
    flex-direction: column
    width: 100%
    gap: 32px

    h2
        font-family: $Sans
        font-size: 40px
        font-weight: 400
        line-height: 44px
        text-align: left
        margin-bottom: 16px

.profile__info
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    div
        display: flex
        flex-direction: column
        align-items: flex-start

        p
            font-family: $Roboto
            font-size: 16px
            font-weight: 400
            line-height: 18.75px
            text-align: left

.profile__complete-courses, .profile__groups, .profile__courses
    display: flex
    flex-direction: column
    width: 100%

.profile__courses-row, .profile__complete-row, .profile__groups-row
    display: flex
    flex-direction: row
    width: 100%
    padding: 4px
    gap: 32px
    overflow-x: auto
