@import '../../../../../variables'
@mixin modalCreate()
    display: flex
    flex-direction: column
    align-items: center
    gap: 32px
    width: 100%
    height: 100%
.modal-create

    @include modalCreate()

    > span
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        width: 100%

        label
            cursor: pointer
            width: 100%

            p
                padding: 10px 24px
                font-family: $Roboto
                font-size: 24px
                font-weight: 600
                line-height: 28.13px
                text-align: center
                border-radius: 8px

            input
                &:checked ~ p
                    background: rgba(0, 0, 0, 0.1)

    > div
        @include modalCreate()
        width: 100%
