@import '../../variables'

.home
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	width: 100%
	height: 100%
	gap: 64px
	h1
		text-align: center
		font-family: $Sans
		font-size: 96px
		font-weight: 400
		letter-spacing: -1.92px
	span
		background-color: $orange-color
	h2
		color: #00000099
		font-family: $Roboto
		font-size: 32px
		font-weight: 400
	.home__login
		padding: 24px 40px
		border-radius: 12px
		font-family: $Roboto
		font-size: 40px
		font-weight: 600
		background-color: $black-color
		color: $white-color
		@include stateBtn($black-color)
