@import '../../../../../variables'

@mixin field()
    font-family: $Roboto
    font-size: 24px
    font-weight: 400
    line-height: 28.13px
    text-align: left
    background: #f0f0f0
    padding: 12px 16px
    transition: $transition
    @include stateField($color: $gray-color)

.modal-field
    @include field()
    border-radius: 8px
    &::placeholder
        color: $gray-color

.modal-dropdown
    display: flex
    flex-direction: column
    width: 100%
    cursor: pointer
    position: relative
    z-index: 10
    button
        border-radius: 8px
        @include field()
        p
            font: inherit
    div
        border-radius: 8px
        background: $white-color
        border: 1px solid mix(change-color(#f0f0f0), black, 90)
        max-height: 208px
        &::-webkit-scrollbar, &::-webkit-scrollbar-thumb
            border-radius: 0 8px 8px 0 !important
        label
            @include field()
            input
                font: inherit
        span
            @include field()
            p
                font: inherit
