@import '../../../variables'

.box-code
    display: flex
    flex-direction: column
    gap: 4px
    height: 100%
    position: relative
    border: 1px solid rgba(0, 0, 0, 0.1)
    border-radius: 8px
    padding: 4px

    .box-dropdown
        background: rgba(0, 0, 0, 0.1) !important
        padding: 4px 24px
        border-radius: 4px

    > .editor
        height: 100%

    .code
        .code-fields
            > div
                outline: none
