@import '../../../../../variables'

.modal-edit
    label, button
        background: transparent
        display: flex
        flex-direction: row
        align-items: center
        gap: 16px

        p
            font-family: $Roboto
            font-size: 24px
            font-weight: 600
            line-height: 28.13px
            text-align: left
            color: $black-color

        img
            width: 24px
            height: 24px

.modal-edit__students
    display: flex
    flex-direction: column
    width: 100%
    overflow-y: auto
    max-height: 400px
    height: 100%

    div
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding: 12px 16px
        width: 100%
        cursor: pointer
        @include stateBtn($white-color, true)

        p
            font-family: $Roboto
            font-size: 16px
            font-weight: 400
            line-height: 18.75px
            text-align: left

        span
            display: flex
            flex-direction: row
            align-items: center
            gap: 16px

            button
                display: flex
                background: transparent

                img
                    width: 16px
                    height: 16px
