@import '../../variables'

.login
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	align-items: center

	.login__box
		display: flex
		flex-direction: column
		align-items: center
		gap: 16px
		max-width: 280px

		h1
			font-family: $Roboto
			font-size: 40px
			font-style: normal
			font-weight: 700
			line-height: normal

		.login__box-fields
			display: flex
			flex-direction: column
			gap: 16px

			input[type='text'], input[type='password']
				font-family: $Roboto
				font-size: 24px
				font-style: normal
				font-weight: 400
				line-height: normal
				border-radius: 8px
				background: #0000000a
				color: $black-color
				width: 280px
				padding: 12px 16px

			input[type='text']::placeholder, input[type='password']::placeholder
				color: #00000099

			p
				text-align: center
				color: $red-color
				font-family: $Roboto
				font-size: 16px
				font-style: normal
				font-weight: 400
				line-height: normal

		input[type='button']
			padding: 10px 24px
			font-family: $Roboto
			font-size: 24px
			font-style: normal
			font-weight: 600
			line-height: normal

		.login__submit
			padding: 10px 24px
			border-radius: 8px
			font-family: $Roboto
			font-size: 24px
			font-weight: 600
			line-height: 28.13px
			text-align: left
			background-color: $black-color
			color: $white-color
			@include stateBtn($black-color)
