@import '../../../variables'

.groups
    display: flex
    flex-direction: column
    width: 100%
    gap: 16px

    .groups__heading
        display: flex
        flex-direction: row
        align-items: flex-start
        justify-content: space-between

        h2
            font-family: $Sans
            font-size: 40px
            font-weight: 400
            line-height: 44px
            text-align: left

    .groups__filters
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between

        > div
            display: flex
            flex-direction: row
            align-items: center
            gap: 32px

            span
                display: flex
                flex-direction: row
                align-items: center
                gap: 16px

                p
                    font-family: $Roboto
                    font-size: 32px
                    font-weight: 600
                    line-height: 37.5px
                    text-align: left

                img
                    width: 32px
                    height: 32px

    .groups__list
        display: flex
        flex-direction: column
        width: 100%
