@import '../../../../../variables'

.modal-warning
    h2
        font-family: $Sans
        font-size: 40px
        font-weight: 400
        line-height: 44px
        text-align: center
        width: 100%

    p
        font-family: $Roboto
        font-size: 24px
        font-weight: 400
        line-height: 28.13px
        text-align: center

    > div
        display: flex
        flex-direction: row
        align-items: centere
        justify-content: space-between
        gap: 16px

        input
            display: flex
            align-items: center
            justify-content: center
            border-radius: 8px
            padding: 16px 32px
            width: 50%
            font-family: $Roboto
            font-size: 32px
            font-weight: 600
            line-height: 37.5px
            text-align: left
            background-color: $black-color
            color: $white-color
            @include stateBtn($black-color)
            &:first-child
                background-color: rgba(77, 80, 97, 0.08)
                @include stateBtn(rgba(77, 80, 97, 0.08))
                color: rgba(0, 0, 0, 0.6)
