@import '../../../variables'

@keyframes loader
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)

.box-preloader
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    z-index: -1

.box-preloader__preloader
    display: block
    width: 92px
    height: 92px
    border: 12px solid transparent
    border-radius: 50%
    background: linear-gradient(to right, white, white), linear-gradient(to right, mix($blue-color, white, 10%) 50%, $blue-color 100%)
    background-clip: padding-box, border-box
    background-origin: padding-box, border-box
    animation: loader 1s linear infinite
