@import '../../../variables'

.large-button
    display: flex
    padding: 16px
    border-radius: 8px
    background-color: $black-color
    @include stateBtn($black-color)
    color: $white-color
    font-family: $Roboto
    font-size: 24px
    font-weight: 600
    line-height: 28.13px
    text-align: left

    img
        width: 24px
        height: 24px
        user-select: none
