@import '../../../../variables'

.constructor-test
    display: flex
    flex-direction: column
    flex: 1 1 auto
    gap: 16px

    .constructor-test__control
        display: flex
        flex-direction: row
        gap: 8px
        position: relative

        button
            background: transparent
            position: relative

            &:first-child::after
                content: 'Создать вопрос с одним ответом'

            &:last-child::after
                content: 'Создать вопрос с несколькими ответами'

            &::after
                position: absolute
                top: 100%
                left: 0
                display: none
                border-radius: 4px
                background: black
                padding: 12px 16px
                font-family: $Roboto
                font-size: 16px
                font-weight: 400
                color: white
                z-index: 10
                text-align: center
                min-width: 128px
                pointer-events: none

            &:hover::after
                display: flex

            img
                width: 24px
                height: 24px

    .constructor-test__questions
        display: flex
        flex-direction: column
        width: 100%
        counter-reset: questions

        .test-question
            display: flex
            flex-direction: column
            width: 100%
            padding: 8px

            &:hover
                background: rgba(0, 0, 0, 0.1)
                border-radius: 8px

            &:hover .test-question__title > button
                visibility: visible

            .test-question__title
                display: flex
                flex-direction: row
                justify-content: space-between
                width: 100%
                gap: 16px

                > button
                    visibility: hidden
                    width: 24px
                    height: 24px
                    background: transparent

                h2
                    display: flex
                    flex-direction: row
                    width: 100%
                    gap: 4px
                    counter-increment: questions

                    @mixin title()
                        font-family: $Sans
                        font-size: 28px
                        color: $black-color
                    @include title()
                    &::before, textarea
                        @include title()

                    textarea
                        background: transparent
                        width: 100%
                        resize: vertical
                        min-height: 31px
                        max-height: 136px

                    &::before
                        content: counter(questions) '.'

            .test-question__answers
                display: flex
                flex-direction: column
                gap: 8px

                .test-question__answer
                    display: flex
                    flex-direction: row
                    align-items: center
                    padding: 8px
                    gap: 8px

                    label
                        display: flex
                        align-items: center
                        justify-content: center
                        width: 16px
                        height: 16px
                        border: 2px black solid
                        border-radius: 4px
                        flex-shrink: 0

                        &.test-question__answer-multi
                            border-radius: 50%

                        img
                            width: 12px
                            height: 12px
                            background-size: 12px

                        span
                            background: $black-color
                            border-radius: 50%
                            width: 8px
                            height: 8px

                        img, span
                            display: none

                        input
                            &:checked ~ img, &:checked ~ span
                                display: block

                    textarea
                        color: black
                        background: transparent
                        font-family: $Roboto
                        font-size: 20px
                        font-weight: 400
                        cursor: text
                        width: 100%
                        min-height: 24px
                        height: 24px
                        max-height: 96px
                        resize: vertical
