@import ../../../../../variables
.modal-groups__student
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 12px 16px
    cursor: pointer
    @include stateBtn($white-color, true)

    input
        font-family: $Roboto
        font-size: 16px
        font-weight: 400
        line-height: 18.75px
        text-align: left
        width: calc( 100% - 80px )
        background: transparent
        &:not(&:read-only)
            margin: -8px
            padding: 8px
            outline: 2px solid scale-color($blue-color, $alpha: -40%)
            border-radius: 8px

    span
        display: flex
        flex-direction: row
        align-items: center
        gap: 16px
        button
            display: flex
            background: transparent
            transition: $transition
            @include stateBtn($white-color, true, 70%, 70%)
            border-radius: 50%
            padding: 2px

            &:hover
                scale: 2

            img
                width: 16px
                height: 16px
