@import '../../../variables'

header
	display: flex
	flex-direction: row
	width: 100%
	padding: 20px 0
	justify-content: space-between

.header__logo
	font-family: $Sans
	font-size: 40px
	font-weight: 400
	line-height: 44px

.header__profile
	display: flex
	flex-direction: row
	align-items: center
	gap: 16px
	position: relative

	a
		img
			border-radius: 50%
			@include stateBtn($white-color, true)

	p
		font-family: $Roboto
		font-size: 32px
		font-weight: 600
		line-height: 37.5px
		text-align: left

	&:hover
		.header__profile-dropdown
			display: flex

.header__profile-dropdown
	display: none
	position: absolute
	top: 100%
	left: 50%
	transform: translate(-50%)
	z-index: 50
	flex-direction: column
	width: max-content
	border-radius: 8px
	box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.25)
	background-color: $white-color

.header__profile-dropdown
	button
		display: flex
		flex-direction: row
		gap: 16px
		padding: 12px 24px 12px 20px
		background-color: $white-color
		cursor: pointer
		transition: $transition

		&:first-child
			border-radius: 8px 8px 0 0

		&:last-child
			border-radius: 0 0 8px 8px

		&:hover
			background: rgba(0, 0, 0, 0.1)

	p
		font-family: $Roboto
		font-size: 24px
		font-style: normal
		font-weight: 400
		line-height: normal

	img
		width: 28px
		height: 28px

.header__login
	background-color: $blue-color
	color: $white-color
	font-family: $Roboto
	font-size: 24px
	font-weight: 600
	line-height: 28.13px
	text-align: left
	padding: 10px 24px
	border-radius: 8px
	@include stateBtn($blue-color, true)
