@import '../../../../../variables'

.constructor-pagination
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    > .constructor-pagination__btn
        display: flex
        flex-direction: row
        align-items: center
        gap: 16px
        background: transparent

        img
            width: 40px
            height: 40px

        p
            font-family: $Roboto
            font-size: 32px
            font-weight: 600
            line-height: 37.5px
            text-align: left
