@import '../../../variables'

@mixin modal()
    display: flex
    flex-direction: column
    gap: 32px
    border-radius: 8px
    align-items: center

.modal-box
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    background: rgba(0, 0, 0, 0.4)
    width: 100vw
    height: 100vh
    z-index: 100

    .modal
        position: relative
        max-width: 500px
        max-height: 780px
        background: $white-color
        padding: 40px 32px
        width: 100%

        @include modal()

        > div
            @include modal()
            width: 100%

            .modal-fields
                display: flex
                flex-direction: column
                gap: 16px
                width: 100%
                align-items: stretch

            > h2
                font-family: $Sans
                font-size: 40px
                font-weight: 400
                line-height: 44px
                margin: 0

        .close
            position: absolute
            background: transparent
            top: 16px
            right: 16px
            cursor: pointer

            img
                width: 24px
                height: 24px
