@import '../../../../../variables'

.filter
    position: relative
    padding: 16px 32px

    button
        display: flex
        flex-direction: row
        align-items: center
        gap: 16px
        background: transparent

        p
            font-family: $Roboto
            font-size: 32px
            font-weight: 600
            line-height: 37.5px
            text-align: left

        img
            width: 32px
            height: 32px

    .filter__dropdown
        position: absolute
        top: 100%
        left: 50%
        translate: -50% 0
        background: $white-color
        box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.25)
        border-radius: 8px
        width: 100%

        label
            display: flex
            flex-direction: row
            align-items: center
            gap: 16px
            padding: 12px 24px
            @include stateBtn($white-color, true)
            user-select: none
            position: relative

            input
                position: absolute
                opacity: 0

                &:checked ~ span
                    img
                        opacity: 1

            span
                display: flex
                align-items: center
                justify-content: center
                border: 2px solid $black-color
                width: 20px
                height: 20px
                border-radius: 4px

                img
                    width: 16px
                    height: 16px
                    opacity: 0

            &:first-child
                border-radius: 8px 8px 0 0

            &:last-child
                border-radius: 0 0 8px 8px

            p
                font-family: $Roboto
                font-size: 24px
                font-weight: 400
                line-height: 28.13px
                text-align: left
