@import '../../../variables'

.notify
    display: flex
    flex-direction: row
    padding: 14px 16px
    gap: 16px
    min-width: 360px
    width: fit-content
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25)
    border-radius: 8px
    position: absolute
    top: 92px
    right: 24px

    > img
        width: 64px
        height: 64px

    div
        display: flex
        flex-direction: column
        gap: 4px
        width: 100%

        span
            display: flex
            flex-direction: row
            justify-content: space-between
            gap: 4px

            h4
                font-family: $Roboto
                font-size: 20px
                font-weight: 600
                line-height: 23.44px
                text-align: left

            button
                > img
                    width: 24px
                    height: 24px

                    background: transparent

        p
            font-family: $Roboto
            font-size: 14px
            font-weight: 400
            line-height: 16.41px
            text-align: left
