@import '../../../../../variables'

.modal-course
    label
        display: flex
        flex-direction: row
        align-items: center
        gap: 16px
        background: transparent
        cursor: pointer

        img
            width: 24px
            height: 24px

        p
            font-family: $Roboto
            font-size: 24px
            font-weight: 600
            line-height: 28.13px
            text-align: left
